VITE_SUPABASE_PROJECT_ID="yydypvgkwttsmiaqjglw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZHlwdmdrd3R0c21pYXFqZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDQzMjEsImV4cCI6MjA4NDIyMDMyMX0.FlqEwmbr-Jsl_g8PoqZZNdrWOHVCxc619q-nhhuYD5Y"
VITE_SUPABASE_URL="https://yydypvgkwttsmiaqjglw.supabase.co"
